#IO_L24N_T3_A00_D16_14
NET "seven_seg[7]" LOC = T10;
NET "seven_seg[7]" IOSTANDARD = LVCMOS33;
#IO_25_14
NET "seven_seg[6]" LOC = R10;
NET "seven_seg[6]" IOSTANDARD = LVCMOS33;
#IO_25_15
NET "seven_seg[5]" LOC = K16;
NET "seven_seg[5]" IOSTANDARD = LVCMOS33;
#IO_L17P_T2_A26_15
NET "seven_seg[4]" LOC = K13;
NET "seven_seg[4]" IOSTANDARD = LVCMOS33;
#IO_L13P_T2_MRCC_14
NET "seven_seg[3]" LOC = P15;
NET "seven_seg[3]" IOSTANDARD = LVCMOS33;
#IO_L19P_T3_A10_D26_14
NET "seven_seg[2]" LOC = T11;
NET "seven_seg[2]" IOSTANDARD = LVCMOS33;
#IO_L4P_T0_D04_14
NET "seven_seg[1]" LOC = L18;
NET "seven_seg[1]" IOSTANDARD = LVCMOS33;
#IO_L19N_T3_A21_VREF_15
NET "seven_seg[0]" LOC = H15;
NET "seven_seg[0]" IOSTANDARD = LVCMOS33;

#IO_L23P_T3_FOE_B_15
NET "unit_num[0]" LOC = J17;
NET "unit_num[0]" IOSTANDARD = LVCMOS33;
#IO_L23N_T3_FWE_B_15
NET "unit_num[1]" LOC = J18;
NET "unit_num[1]" IOSTANDARD = LVCMOS33;
#IO_L24P_T3_A01_D17_14
NET "unit_num[2]" LOC = T9;
NET "unit_num[2]" IOSTANDARD = LVCMOS33;
#IO_L19P_T3_A22_15
NET "unit_num[3]" LOC = J14;
NET "unit_num[3]" IOSTANDARD = LVCMOS33;
#IO_L8N_T1_D12_14
NET "unit_num[4]" LOC = P14;
NET "unit_num[4]" IOSTANDARD = LVCMOS33;
#IO_L14P_T2_SRCC_14
NET "unit_num[5]" LOC = T14;
NET "unit_num[5]" IOSTANDARD = LVCMOS33;
#IO_L23P_T3_35
NET "unit_num[6]" LOC = K2;
NET "unit_num[6]" IOSTANDARD = LVCMOS33;
#IO_L23N_T3_A02_D18_14
NET "unit_num[7]" LOC = U13;
NET "unit_num[7]" IOSTANDARD = LVCMOS33;


# LEDs
#IO_L18P_T2_A24_15
NET "led[0]" LOC = H17;
NET "led[0]" IOSTANDARD = LVCMOS33;
#IO_L24P_T3_RS1_15
NET "led[1]" LOC = K15;
NET "led[1]" IOSTANDARD = LVCMOS33;
#IO_L17N_T2_A25_15
NET "led[2]" LOC = J13;
NET "led[2]" IOSTANDARD = LVCMOS33;
#IO_L8P_T1_D11_14
NET "led[3]" LOC = N14;
NET "led[3]" IOSTANDARD = LVCMOS33;
#IO_L7P_T1_D09_14
NET "led[4]" LOC = R18;
NET "led[4]" IOSTANDARD = LVCMOS33;
#IO_L18N_T2_A11_D27_14
NET "led[5]" LOC = V17;
NET "led[5]" IOSTANDARD = LVCMOS33;
#IO_L17P_T2_A14_D30_14
NET "led[6]" LOC = U17;
NET "led[6]" IOSTANDARD = LVCMOS33;
#IO_L18P_T2_A12_D28_14
NET "led[7]" LOC = U16;
NET "led[7]" IOSTANDARD = LVCMOS33;
#IO_L16N_T2_A15_D31_14
NET "led[8]" LOC = V16;
NET "led[8]" IOSTANDARD = LVCMOS33;
#IO_L14N_T2_SRCC_14
NET "led[9]" LOC = T15;
NET "led[9]" IOSTANDARD = LVCMOS33;
#IO_L22P_T3_A05_D21_14
NET "led[10]" LOC = U14;
NET "led[10]" IOSTANDARD = LVCMOS33;
#IO_L15N_T2_DQS_DOUT_CSO_B_14
NET "led[11]" LOC = T16;
NET "led[11]" IOSTANDARD = LVCMOS33;
#IO_L16P_T2_CSI_B_14
NET "led[12]" LOC = V15;
NET "led[12]" IOSTANDARD = LVCMOS33;
#IO_L22N_T3_A04_D20_14
NET "led[13]" LOC = V14;
NET "led[13]" IOSTANDARD = LVCMOS33;
#IO_L20N_T3_A07_D23_14
NET "led[14]" LOC = V12;
NET "led[14]" IOSTANDARD = LVCMOS33;
#IO_L21N_T3_DQS_A06_D22_14
NET "led[15]" LOC = V11;
NET "led[15]" IOSTANDARD = LVCMOS33;

#IO_L9P_T1_DQS_14
NET "reset" LOC = N17;
NET "reset" IOSTANDARD = LVCMOS33;
#IO_L9N_T1_DQS_D13_14
NET "clock" LOC = E3;
NET "clock" IOSTANDARD = LVCMOS33;
INST "cn1" AREA_GROUP = "pblock_cn1";
AREA_GROUP "pblock_cn1" RANGE=SLICE_X52Y101:SLICE_X61Y149;
AREA_GROUP "pblock_cn1" RANGE=DSP48_X1Y42:DSP48_X1Y59;
INST "ld1" AREA_GROUP = "pblock_ld1";
AREA_GROUP "pblock_ld1" RANGE=SLICE_X64Y101:SLICE_X71Y124;
TIMESPEC TS_clock = PERIOD "clock" 5 ns;
NET "clock" TNM_NET = "clock";
